# jsp2thymeleaf

./: README.md  pom.xml
src/main/java/com/cybernostics/jsp2thymeleaf/: ActiveTaglibConverters.java  AvailableConverters.java  AvailableTaglibConverters.java  DTDTest.java  InputStreamCollector.java  JSP2IncludeImportCollector.java  JSP2Thymeleaf.java  JSP2ThymeleafConfiguration.java  JSP2ThymeleafFileConverter.java  JSP2ThymeleafStreamConverter.java  JSP2ThymeleafTransformerListener.java  JSPParserHandler.java  JSPTag2CommentStream.java  JSPTransformer.java  ScriptContextAwareDomVisitor.java  ScriptInlineSpanConverter.java  StructuredDomVisitor.java  TokenisedFile.java  TreeNodeType.java
src/main/java/com/cybernostics/jsp2thymeleaf/api/util/: MapUtils.java  NoEscapeXMLOutputter.java
src/main/java/com/cybernostics/jsp2thymeleaf/converters/: AllJstlConverters.java  AvailableConverters.java  ConverterScanner.java  JSP2ThymeLeafConverterException.java  JSP2ThymeleafErrorCollector.java  JSP2ThymeleafFileConverter.java  JSPParserError.java  JSPSyntaxException.java
src/main/java/com/cybernostics/jsp2thymeleaf/converters/identity/: DefaultElementConverterSource.java
src/main/java/com/cybernostics/jsp2thymeleaf/converters/jsp/: IncludeDirectiveConverter.java  JSPDirectiveConverterSource.java  TaglibDirectiveConverter.java
src/main/java/com/cybernostics/jsp2thymeleaf/converters/jstl/: CifJspConverter.java  CoutJspConverter.java  ForeachJspConverter.java
src/main/java/com/cybernostics/jsp2thymeleaf/converters/jstl/core/: CChooseJspConverter.java  CSetJspConverter.java  CifJspConverter.java  ConverterRegistration.java  CoutJspConverter.java  CurlJspConverter.java  ForeachJspConverter.java  JstlCoreConverterRegistration.java  JstlCoreTaglibAliasConverterSource.java  JstlCoreTaglibConverterSource.java
src/main/java/com/cybernostics/jsp2thymeleaf/converters/jstl/format/: JstlFormatTaglibConverterSource.java
src/main/java/com/cybernostics/jsp2thymeleaf/converters/jstl/functions/: JstlCoreFunctionsExpressionConverterRegistration.java  JstlCoreFunctionsExpressionConverterSource.java
src/main/java/com/cybernostics/jsp2thymeleaf/parser/: DomBlockCleaner.java  JSP2IncludeImportCollector.java  JSP2ThymeleafTransformerListener.java  JSPParserHandler.java  JSPTransformer.java  TokenisedFile.java  XMLDocumentWriter.java
src/main/java/com/cybernostics/jsp2thymeleaf/postprocessors/: DomBlockCleaner.java  ScriptContextAwareDomVisitor.java  ScriptInlineSpanConverter.java  StructuredDomVisitor.java
src/main/java/com/cybernostics/jsp2thymeleaf/util/: Globber.java  JSPFile.java  JSPIncludeSorter.java  ThymeleafUrl.java
src/main/resources/: jstl_format.groovy
src/test/java/com/cybernostics/jsp2thymeleaf/: DomBlockCleanerTest.java  ExpressionConverterTest.java  JSP2ThymeleafConfigurationTest.java  JSP2ThymeleafErrorCaseTest.java  JSP2ThymeleafHappyCaseTest.java  JSP2ThymeleafTest.java  TokenisedFileTest.java  TreeNodeTypeTest.java  WriteXMLFile.java
src/test/java/com/cybernostics/jsp2thymeleaf/plugins/: JavaConverterRegistrationTest.java
src/test/java/com/cybernostics/jsp2thymeleaf/plugins/converters/stub/: StubConverterRegistration.java
src/test/java/com/cybernostics/jsp2thymeleaf/util/: JSPIncludeSorterTest.java
src/test/resources/block_clean_files/: block_with_single_div.html  block_with_single_div_clean.html  block_with_text.html  block_with_text_clean.html
src/test/resources/com/cybernostics/jsp2thymeleaf/plugins/converters/stub/groovy/: StubTagConverterRegistraton.groovy
src/test/resources/error_case_files/: 01_unknown_taglib.jsp  01_unknown_taglib.txt  01_unknown_taglib_include.jsp  01_unknown_taglib_include.txt  02_parser_error.jsp  02_parser_error.txt
src/test/resources/files/: 01_clean_html.html  02_cout.html  02_cout.jsp  03_cif.html  03_cif.jsp  04_foreach.html
src/test/resources/happy_case_files/: 01_clean_html.html  01_clean_html.jsp  02_cout.html  02_cout.jsp  03_cif.html  04_foreach.html  04_foreach.jsp  05_cset.html  05_cset.jsp  06_preformatted_data.html  06_preformatted_data.jsp  07_fortokens.html  07_fortokens.jsp  08_choose.html  08_choose.jsp  09_curl.html  09_curl.jsp  10_javascript.html  10_javascript.jsp
src/test/resources/includesort/: file_a.jsp  file_e.jsp
src/test/resources/includesort/subdir/: file_b.jsp  file_c.jsp
src/test/resources/jstl_expressions/: expression_transforms.txt  thymeleaffunctions.txt
src/test/resources/script_clean_files/: script_with_embedded javascript.html  script_with_embedded javascript_clean.html
src/test/resources/to_do/: 05_choose.jsp  05_cset.html  06_choose.html  06_choose.jsp  06_curl.html  06_curl.jsp  07_choose.html
