<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.cybernostics</groupId>  
  <artifactId>jsp2thymeleaf</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <description>A command line utility for converting JSP source into Thymeleaf templates</description>  
  <contributors> 
    <contributor> 
      <name>Jason Wraxall</name>  
      <organization>Cybernostics Pty Ltd</organization>  
      <email>info@cybernostics.com.au</email>  
      <organizationUrl>www.cybernostics.com.au</organizationUrl> 
    </contributor> 
  </contributors>  
  <scm> 
    <connection>scm:git:https://github.com/wjase/jsp2thymeleaf.git</connection>  
    <developerConnection>scm:git:https://github.com/wjase/jsp2thymeleaf.git</developerConnection>  
    <url>https://github.com/wjase/jsp2thymeleaf</url> 
  </scm>  
  <licenses> 
    <license> 
      <name>MIT</name> 
    </license> 
  </licenses>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <project.url>TBD</project.url> 
  </properties>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>io.spring.platform</groupId>  
        <artifactId>platform-bom</artifactId>  
        <version>Athens-RELEASE</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency>  
      <dependency> 
        <groupId>javax.servlet.jsp</groupId>  
        <artifactId>jsp-api</artifactId>  
        <version>2.0</version> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <dependencies> 
    <dependency> 
      <groupId>commons-cli</groupId>  
      <artifactId>commons-cli</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.5</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>commons-collections</groupId>  
      <artifactId>commons-collections</artifactId>  
      <version>3.2.2</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.jdom</groupId>  
      <artifactId>jdom2</artifactId>  
      <version>2.0.6</version> 
    </dependency>  
    <dependency> 
      <groupId>io.github.lukehutch</groupId>  
      <artifactId>fast-classpath-scanner</artifactId>  
      <version>2.0.8</version> 
    </dependency>  
    <dependency> 
      <groupId>com.cybernostics</groupId>  
      <artifactId>jsp2thymeleaf-api</artifactId>  
      <version>1.0.0-SNAPSHOT</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.4</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.codehaus.groovy</groupId>  
      <artifactId>groovy-all</artifactId>  
      <!-- any version of Groovy \>= 1.5.0 should work here -->  
      <version>1.8.5</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>commons-el</groupId>  
      <artifactId>commons-el</artifactId>  
      <version>1.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hamcrest</groupId>  
      <artifactId>hamcrest-all</artifactId>  
      <version>1.3</version>  
      <scope>test</scope>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-java</artifactId>  
      <scope>test</scope>  
      <version>2.44.0</version> 
    </dependency> 
    <dependency>
      <groupId>com.opera</groupId>  
      <artifactId>operadriver</artifactId>  
      <scope>test</scope>  
      <version>1.5</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.seleniumhq.selenium</groupId>  
          <artifactId>selenium-remote-driver</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
  </dependencies>  
  <build> 
    <pluginManagement> 
      <plugins> 
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-jar-plugin</artifactId>  
          <version>3.0.2</version>  
          <configuration> 
            <archive> 
              <index>true</index>  
              <manifest> 
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
                <addClasspath>true</addClasspath> 
              </manifest>  
              <manifestEntries> 
                <mode>development</mode>  
                <url>${project.url}</url>  
                <key>value</key> 
              </manifestEntries> 
            </archive> 
          </configuration> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-source-plugin</artifactId>  
          <version>3.0.1</version>  
          <executions> 
            <execution> 
              <phase>package</phase>  
              <goals> 
                <goal>jar</goal> 
              </goals> 
            </execution> 
          </executions> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-javadoc-plugin</artifactId>  
          <version>2.10.4</version>  
          <configuration> 
            <nohelp>true</nohelp> 
          </configuration>  
          <executions> 
            <execution> 
              <phase>package</phase>  
              <goals> 
                <goal>jar</goal> 
              </goals> 
            </execution> 
          </executions> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-gpg-plugin</artifactId>  
          <version>1.6</version>  
          <executions> 
            <execution> 
              <id>sign-artifacts</id>  
              <phase>verify</phase>  
              <goals> 
                <goal>sign</goal> 
              </goals> 
            </execution> 
          </executions> 
        </plugin> 
      </plugins> 
    </pluginManagement>  
   </build> 
</project>
